# Mr.Intelligence

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anandaraju/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anandaraju/myapplication/: BootUpReceiver.java  ChatHeadService.java  CommandChangingActivity.java  Home.java  LauncherActivity.java  Utils.java
app/src/main/res/layout/: chathead.xml  content_sending_activity_ui.xml
app/src/main/res/menu/: menu_laucher.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/anandaraju/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
